KinectPolygraphSolution/KinectPolygraph/MainPage.xaml

<Page
    x:Class="KinectPolygraph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectPolygraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Lost Eye Contact Count:" FontSize="40"></TextBlock>
                <TextBlock x:Name="txtEyeContactLostCount" FontSize="40" Text="{Binding Path=LostContactCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Extended Eye Blink Count:" FontSize="40"></TextBlock>
                <TextBlock x:Name="txtExtendedBlinkCount" FontSize="40" Text="{Binding Path=EyeBlinkCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Eye Brows Count:" FontSize="40"></TextBlock>
                <TextBlock x:Name="txtEyeBrowCount" FontSize="40" Text="{Binding Path=EyeBrowCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Speech Gap Count:" FontSize="40"></TextBlock>
                <TextBlock x:Name="txtSpeechGapCount" FontSize="40" Text="{Binding Path=SpeechGapCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Nose Touch Count:" FontSize="40"></TextBlock>
                <TextBlock x:Name="txtNoseTouchCount" FontSize="40" Text="{Binding Path=NoseTouchCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Mouth Cover Count:" FontSize="40"></TextBlock>
                <TextBlock x:Name="txtMouthCoverCount" FontSize="40" Text="{Binding Path=MouthCoverCount}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
