KinectPolygraphSolution/KinectPolygraph/MainPage.xaml

<Page
    x:Class="KinectPolygraph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectPolygraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tri="using:TriGemini.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="30">
                
            <StackPanel Width="600" Margin="30"  >
                <WebView x:Name="webView" Width="300" Height="300" Source="ms-appx-web:///Assets/default.html" Visibility="Visible"  DefaultBackgroundColor="Black" />
           
                <TextBlock x:Name="txtLieResult" FontSize="10" Text="{Binding LieDetection}" TextWrapping="Wrap"/>
                <TextBlock x:Name="txtQuestions" FontSize="30"   Text="{Binding CurrentQuestion}" TextWrapping="Wrap">
                	<Run Text="Questions:"/>
</TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnStart" Click="btnStart_Click" Content="Start Questions" />
                    <Button x:Name="btnNext"  Click="btnNext_Click" Content="Next" Visibility="Collapsed"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock x:Name="PersonFound" FontSize="40" Foreground="Red" Text="" />
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Lost Eye Contact Count:" FontSize="40"/>
                    <TextBlock x:Name="txtEyeContactLostCount" FontSize="40" Text="{Binding LostContactCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Extended Eye Blink Count:" FontSize="40"/>
                    <TextBlock x:Name="txtExtendedBlinkCount" FontSize="40" Text="{Binding EyeBlinkCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Eye Brows Count:" FontSize="40"/>
                    <TextBlock x:Name="txtEyeBrowCount" FontSize="40" Text="{Binding EyeBrowCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Speech Gap Count:" FontSize="40"/>
                    <TextBlock x:Name="txtSpeechGapCount" FontSize="40" Text="{Binding SpeechGapCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Nose Touch Count:" FontSize="40"/>
                    <TextBlock x:Name="txtNoseTouchCount" FontSize="40" Text="{Binding NoseTouchCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Mouth Cover Count:" FontSize="40"/>
                    <TextBlock x:Name="txtMouthCoverCount" FontSize="40" Text="{Binding MouthCoverCount}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
